Full_Fstat
csav#1_Coef
csav#1_Tstat
csav#2_Coef
csav#2_Tstat
csav#3_Coef
csav#3_Tstat
csav#4_Coef
csav#4_Tstat
csav#5_Coef
csav#5_Tstat
csav#6_Coef
csav#6_Tstat
csav#7_Coef
csav#7_Tstat
csav#8_Coef
csav#8_Tstat
csm#1_Coef
csm#1_Tstat
csm#2_Coef
csm#2_Tstat
csm#3_Coef
csm#3_Tstat
csm#4_Coef
csm#4_Tstat
csm#5_Coef
csm#5_Tstat
csm#6_Coef
csm#6_Tstat
csm#7_Coef
csm#7_Tstat
csm#8_Coef
csm#8_Tstat
relief_rating#1_Coef
relief_rating#1_Tstat
onset_csm#1_Coef
onset_csm#1_Tstat
onset_csav#1_Coef
onset_ccav#1_Tstat
