Full_Fstat
csav#1_Coef
csav#1_Tstat
csav#2_Coef
csav#2_Tstat
csav#3_Coef
csav#3_Tstat
csav#4_Coef
csav#4_Tstat
csav#5_Coef
csav#5_Tstat
csav#6_Coef
csav#6_Tstat
csav#7_Coef
csav#7_Tstat
csav#8_Coef
csav#8_Tstat
csav#9_Coef
csav#9_Tstat
csav#10_Coef
csav#10_Tstat
csav#11_Coef
csav#11_Tstat
csav#12_Coef
csav#12_Tstat
csm#1_Coef
csm#1_Tstat
csm#2_Coef
csm#2_Tstat
csm#3_Coef
csm#3_Tstat
csm#4_Coef
csm#4_Tstat
csm#5_Coef
csm#5_Tstat
csm#6_Coef
csm#6_Tstat
csm#7_Coef
csm#7_Tstat
csm#8_Coef
csm#8_Tstat
csm#9_Coef
csm#9_Tstat
csm#10_Coef
csm#10_Tstat
csm#11_Coef
csm#11_Tstat
csm#12_Coef
csm#12_Tstat
relief_rating#1_Coef
relief_rating#1_Tstat
onset_csm#1_Coef
onset_csm#1_Tstat
onset_csav#1_Coef
onset_csav#1_Tstat
onset_csunav#1_Coef
onset_csunav#1_Tstat
shock#1_Coef
shock#1_Tstat
press#1_Coef
press#1_Tstat
